{
  "Logging": {
    "LogLevel": {
      "Default": "Trace",
      "Microsoft.AspNetCore": "Trace"
    }
  },
  "avpConfig": {
    "policyStoreId": "HYDRATED FROM SSM",
    "roleTemplates": {
    }
  },
  "awsConfig": {
    "accountId": "HYDRATED FROM SSM"
  },
  "cryptoConfig": {
    "hashSalt": "HYDRATED FROM SSM"
  },
  "dynamoConfig": {
    "usersTableName": "HYDRATED FROM SSM",
    "usersTablePrincipalIdIndexName": "HYDRATED FROM SSM",
    "usersTablePrincipalEmailHashName": "HYDRATED FROM SSM",
    "permissionsTableName": "HYDRATED FROM SSM",
    "rolesTableName": "HYDRATED FROM SSM",
    "rolePermissionsTableName": "HYDRATED FROM SSM",
    "userRolesTableName": "HYDRATED FROM SSM",
    "dataTableName": "HYDRATED FROM SSM",
    "projectDataTableName": "HYDRATED FROM SSM"
  },
  "googleConfig": {
    "portalClientId": "HYDRATED FROM SSM"
  },
  "oAuthConfig": {
    "authorityUrl": "https://accounts.google.com",
    "allowedOrigins": [ "HYDRATED FROM SSM" ]
  }
}
