{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "awsConfig": {
    "accountId": "HYDRATED FROM SSM"
  },
  "oauthConfig": {
    "redirectUrls": [ "HYDRATED FROM SSM" ],
    "testSecret": "HYDRATED FROM SSM"
  }
}
